<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.tuto.com.rdv.SendSMS">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_appointment" />


    <TextView
        android:id="@+id/enterNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_number" />

    <EditText
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invite"
        android:onClick="sendSMS"
        />

    <Button
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:onClick="getList"
        android:text="@string/contacts" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="seeMap"
        android:text="@string/seeMap" />


</LinearLayout>
